{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ZYS BOT", 
"NomorOwner":"6289512497753", 
"NomorOwner2":"+62 895-1249-7753", 
"NamaOwner":"Brily", 
"Dana":"083813131071", 
"Pulsa":"085809915797", 
"Gopay":"085809915797", 
"HunterApi":"Ikyy69"
}